                                     Pradiniai duomenys
------------------------------------------------------------------------------------
|           Produktas|              Kiekis|               Kaina|          Visa kaina|
------------------------------------------------------------------------------------
|            Cucumber|                  30|                0.66|               30.66|
|               Lemon|                  25|                0.23|               25.23|
|          Champignon|                  40|                0.43|               40.43|
|              Tomato|                  31|                0.59|               31.59|
|              Potato|                  25|                 0.4|                25.4|
|              Carrot|                  49|                0.63|               49.63|
|               Apple|                  33|                0.77|               33.77|
|                Pear|                  48|                0.71|               48.71|
|           Pineapple|                  34|                0.42|               34.42|
|               Peach|                  34|                0.73|               34.73|
|             Avocado|                  22|                1.15|               23.15|
|          Grapefruit|                  33|                0.78|               33.78|
|             Pumpkin|                  32|                1.02|               33.02|
|          Watermelon|                  35|                1.23|               36.23|
|               Melon|                  27|                1.03|               28.03|
|               Onion|                  26|                0.52|               26.52|
|               Chili|                  26|                0.48|               26.48|
|              Banana|                  33|                0.53|               33.53|
|                Beet|                  47|                0.44|               47.44|
|               Mango|                  27|                0.56|               27.56|
|          Strawberry|                  43|                0.19|               43.19|
|              Orange|                  37|                0.41|               37.41|
|           Blueberry|                  23|                0.18|               23.18|
|           Asparagus|                  35|                1.47|               36.47|
|            Tamarind|                  27|                1.02|               28.02|
|              Garlic|                  50|                0.36|               50.36|
|             Cabbage|                  20|                1.09|               21.09|
|              Radish|                  23|                0.29|               23.29|
|            Broccoli|                  24|                0.66|               24.66|
|            Zucchini|                  22|                0.89|               22.89|


                                      Rezultatas
------------------------------------------------------------------------------------
|           Produktas|              Kiekis|               Kaina|          Visa kaina|
------------------------------------------------------------------------------------
|             Cabbage|                  20|                1.09|               21.09|
|            Zucchini|                  22|                0.89|               22.89|
|             Avocado|                  22|                1.15|               23.15|
|           Blueberry|                  23|                0.18|               23.18|
|              Radish|                  23|                0.29|               23.29|
|            Broccoli|                  24|                0.66|               24.66|
|               Lemon|                  25|                0.23|               25.23|
|              Potato|                  25|                 0.4|                25.4|
|               Chili|                  26|                0.48|               26.48|
|               Onion|                  26|                0.52|               26.52|
|               Mango|                  27|                0.56|               27.56|
|            Tamarind|                  27|                1.02|               28.02|
|               Melon|                  27|                1.03|               28.03|
|            Cucumber|                  30|                0.66|               30.66|
|              Tomato|                  31|                0.59|               31.59|
|             Pumpkin|                  32|                1.02|               33.02|
|              Banana|                  33|                0.53|               33.53|
|               Apple|                  33|                0.77|               33.77|
|          Grapefruit|                  33|                0.78|               33.78|
|           Pineapple|                  34|                0.42|               34.42|
|               Peach|                  34|                0.73|               34.73|
|          Watermelon|                  35|                1.23|               36.23|
|           Asparagus|                  35|                1.47|               36.47|
|              Orange|                  37|                0.41|               37.41|
|          Champignon|                  40|                0.43|               40.43|
|          Strawberry|                  43|                0.19|               43.19|
|                Beet|                  47|                0.44|               47.44|
|                Pear|                  48|                0.71|               48.71|
|              Carrot|                  49|                0.63|               49.63|
|              Garlic|                  50|                0.36|               50.36|
Is viso prekiu: 30