                                     Pradiniai duomenys
------------------------------------------------------------------------------------
|           Produktas|              Kiekis|               Kaina|          Visa kaina|
------------------------------------------------------------------------------------
|            Cucumber|                  30|                0.66|               30.66|
|               Lemon|                  25|                0.23|               25.23|
|          Champignon|                  40|                0.43|               40.43|
|              Tomato|                  31|                0.59|               31.59|
|              Potato|                  25|                30.4|                55.4|
|              Carrot|                  49|                0.63|               49.63|
|               Apple|                  33|                0.77|               33.77|
|                Pear|                  48|                0.71|               48.71|
|           Pineapple|                  34|                0.42|               34.42|
|               Peach|                  34|                0.73|               34.73|
|             Avocado|                  22|                1.15|               23.15|
|          Grapefruit|                  33|                0.78|               33.78|
|             Pumpkin|                  32|                1.02|               33.02|
|          Watermelon|                  35|                1.23|               36.23|
|               Melon|                  27|               41.03|               68.03|
|               Onion|                  26|                0.52|               26.52|
|               Chili|                  26|               85.48|              111.48|
|              Banana|                  33|                0.53|               33.53|
|                Beet|                  47|                0.44|               47.44|
|               Mango|                  27|               40.56|               67.56|
|          Strawberry|                  43|                0.19|               43.19|
|              Orange|                  37|               20.41|               57.41|
|           Blueberry|                  23|                0.18|               23.18|
|           Asparagus|                  35|               51.47|               86.47|
|            Tamarind|                  27|               20.02|               47.02|
|              Garlic|                  50|                8.36|               58.36|
|             Cabbage|                  20|               11.09|               31.09|
|              Radish|                  23|                0.29|               23.29|
|            Broccoli|                  24|               60.66|               84.66|
|            Zucchini|                  22|               20.89|               42.89|


                                      Rezultatas
------------------------------------------------------------------------------------
|           Produktas|              Kiekis|               Kaina|          Visa kaina|
------------------------------------------------------------------------------------
|             Avocado|                  22|                1.15|               23.15|
|           Blueberry|                  23|                0.18|               23.18|
|              Radish|                  23|                0.29|               23.29|
|               Lemon|                  25|                0.23|               25.23|
|               Onion|                  26|                0.52|               26.52|
|            Cucumber|                  30|                0.66|               30.66|
|             Cabbage|                  20|               11.09|               31.09|
|              Tomato|                  31|                0.59|               31.59|
|             Pumpkin|                  32|                1.02|               33.02|
|              Banana|                  33|                0.53|               33.53|
|               Apple|                  33|                0.77|               33.77|
|          Grapefruit|                  33|                0.78|               33.78|
|           Pineapple|                  34|                0.42|               34.42|
|               Peach|                  34|                0.73|               34.73|
|          Watermelon|                  35|                1.23|               36.23|
|          Champignon|                  40|                0.43|               40.43|
|            Zucchini|                  22|               20.89|               42.89|
|          Strawberry|                  43|                0.19|               43.19|
|            Tamarind|                  27|               20.02|               47.02|
|                Beet|                  47|                0.44|               47.44|
|                Pear|                  48|                0.71|               48.71|
|              Carrot|                  49|                0.63|               49.63|
|              Potato|                  25|                30.4|                55.4|
|              Orange|                  37|               20.41|               57.41|
|              Garlic|                  50|                8.36|               58.36|
|               Mango|                  27|               40.56|               67.56|
|               Melon|                  27|               41.03|               68.03|
|            Broccoli|                  24|               60.66|               84.66|
|           Asparagus|                  35|               51.47|               86.47|
Is viso prekiu: 29ili|                  26|               85.48|              111.48|
Is viso prekiu: 30