                                     Pradiniai duomenys
------------------------------------------------------------------------------------
|           Produktas|              Kiekis|               Kaina|          Visa kaina|
------------------------------------------------------------------------------------
|            Cucumber|                  30|               10.66|               40.66|
|               Lemon|                  25|               30.23|               55.23|
|          Champignon|                  40|               40.43|               80.43|
|              Tomato|                  31|               50.59|               81.59|
|              Potato|                  25|                40.4|                65.4|
|              Carrot|                  49|               10.63|               59.63|
|               Apple|                  33|                9.77|               42.77|
|                Pear|                  48|               31.71|               79.71|
|           Pineapple|                  34|               42.42|               76.42|
|               Peach|                  34|               17.73|               51.73|
|             Avocado|                  22|               10.15|               32.15|
|          Grapefruit|                  33|               45.78|               78.78|
|             Pumpkin|                  32|               31.02|               63.02|
|          Watermelon|                  35|               18.23|               53.23|
|               Melon|                  27|               41.03|               68.03|
|               Onion|                  26|               16.52|               42.52|
|               Chili|                  26|               65.48|               91.48|
|              Banana|                  33|               10.53|               43.53|
|                Beet|                  47|               50.44|               97.44|
|               Mango|                  27|               40.56|               67.56|
|          Strawberry|                  43|               47.19|               90.19|
|              Orange|                  37|               20.41|               57.41|
|           Blueberry|                  23|               20.18|               43.18|
|           Asparagus|                  35|               81.47|              116.47|
|            Tamarind|                  27|               20.02|               47.02|
|              Garlic|                  50|                8.36|               58.36|
|             Cabbage|                  20|               11.09|               31.09|
|              Radish|                  23|               30.29|               53.29|
|            Broccoli|                  24|               10.66|               34.66|
|            Zucchini|                  22|               20.89|               42.89|


                                      Rezultatas
------------------------------------------------------------------------------------
|           Produktas|              Kiekis|               Kaina|          Visa kaina|
------------------------------------------------------------------------------------
|             Cabbage|                  20|               11.09|               31.09|
|             Avocado|                  22|               10.15|               32.15|
|            Broccoli|                  24|               10.66|               34.66|
|            Cucumber|                  30|               10.66|               40.66|
|               Onion|                  26|               16.52|               42.52|
|               Apple|                  33|                9.77|               42.77|
|            Zucchini|                  22|               20.89|               42.89|
|           Blueberry|                  23|               20.18|               43.18|
|              Banana|                  33|               10.53|               43.53|
|            Tamarind|                  27|               20.02|               47.02|
|               Peach|                  34|               17.73|               51.73|
|          Watermelon|                  35|               18.23|               53.23|
|              Radish|                  23|               30.29|               53.29|
|               Lemon|                  25|               30.23|               55.23|
|              Orange|                  37|               20.41|               57.41|
|              Garlic|                  50|                8.36|               58.36|
|              Carrot|                  49|               10.63|               59.63|
|             Pumpkin|                  32|               31.02|               63.02|
|              Potato|                  25|                40.4|                65.4|
|               Mango|                  27|               40.56|               67.56|
|               Melon|                  27|               41.03|               68.03|
|           Pineapple|                  34|               42.42|               76.42|
|          Grapefruit|                  33|               45.78|               78.78|
|                Pear|                  48|               31.71|               79.71|
|          Champignon|                  40|               40.43|               80.43|
|              Tomato|                  31|               50.59|               81.59|
|          Strawberry|                  43|               47.19|               90.19|
|               Chili|                  26|               65.48|               91.48|
|                Beet|                  47|               50.44|               97.44|
Is viso prekiu: 29gus|                  35|               81.47|              116.47|
Is viso prekiu: 30